(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 96)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 106.934 93.218)
    (visible_elements FFFFE77F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 ECHO)
  (net 2 GND)
  (net 3 TRIG)
  (net 4 ECHO+)
  (net 5 ECHO-)
  (net 6 TRIG-)
  (net 7 TRIG+)
  (net 8 VCC)
  (net 9 +12V)
  (net 10 "Net-(U3-Pad3)")
  (net 11 "Net-(U3-Pad5)")
  (net 12 "Net-(U2-Pad2)")
  (net 13 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net ECHO)
    (add_net ECHO+)
    (add_net ECHO-)
    (add_net GND)
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net TRIG)
    (add_net TRIG+)
    (add_net TRIG-)
    (add_net VCC)
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B9D405A)
    (at 143.51 49.657 180)
    (descr "Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5B834596)
    (attr smd)
    (fp_text reference C8 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15u (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.71) (end -3.935 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end -3.935 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 1.85) (end -3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 -1.85) (end 3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end 3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 1.85) (end -3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.55 0 180) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 9 +12V))
    (pad 2 smd roundrect (at 2.55 0 180) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-20_AVX-F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer B.Cu) (tedit 5B103613) (tstamp 5B9D2838)
    (at 135.128 62.103)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5B839475)
    (fp_text reference J1 (at 4.445 5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 8P8C (at 4.445 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.445 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 -0.5) (end -3.5 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -4 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.205 -13.97) (end -3.205 2.77) (layer B.Fab) (width 0.12))
    (fp_line (start 12.095 -13.97) (end -3.205 -13.97) (layer B.Fab) (width 0.12))
    (fp_line (start 12.095 3.77) (end 12.095 -13.97) (layer B.Fab) (width 0.12))
    (fp_line (start -2.205 3.77) (end 12.095 3.77) (layer B.Fab) (width 0.12))
    (fp_line (start -3.205 2.77) (end -2.205 3.77) (layer B.Fab) (width 0.12))
    (fp_line (start -3.315 -14.08) (end 12.205 -14.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.205 3.88) (end 12.205 -14.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.205 3.88) (end -3.315 3.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.315 3.88) (end -3.315 -14.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.71 4.27) (end 12.6 4.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.71 4.27) (end -3.71 -14.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.6 -14.47) (end 12.6 4.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.6 -14.47) (end -3.71 -14.47) (layer B.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 -6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 -6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 TRIG+))
    (pad 2 thru_hole circle (at 1.27 2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 TRIG-))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 6 thru_hole circle (at 6.35 2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 ECHO-))
    (pad 8 thru_hole circle (at 8.89 2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 ECHO+))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B9D1EA1)
    (at 170.109 89.784)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5B8343FB)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B9D1EE5)
    (at 110.109 89.784)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5B8343FB)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B9D1EFA)
    (at 170.109 49.784)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5B8343FB)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B90C39F)
    (at 110.109 49.784)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5B8343FB)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B90C471)
    (at 125.185037 58.389354 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B82EBBB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B90C460)
    (at 151.638 67.564)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B82ECBB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B90C44F)
    (at 127.471037 58.380354 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B82EBFE)
    (attr smd)
    (fp_text reference C4 (at 1.261 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B90C43E)
    (at 151.638 69.977)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B82ECCD)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B9D408E)
    (at 151.945804 51.291255 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B82FF7A)
    (attr smd)
    (fp_text reference C6 (at -0.380001 -0.425001 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 +12V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B9D412D)
    (at 151.945804 55.482255 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B82FFD3)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B9D40BE)
    (at 137.795 78.105)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B82E93E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5B342532) (tstamp 5B9D415F)
    (at 160.655 59.055)
    (descr "Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5B830884)
    (attr smd)
    (fp_text reference C9 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15u (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 smd roundrect (at -1.625 0) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 8 VCC))
    (pad 2 smd roundrect (at 1.625 0) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-12_Kemet-T.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libs:HC-SR04 (layer F.Cu) (tedit 5B830668) (tstamp 5B9D4551)
    (at 116.967 61.722)
    (path /5B82E831)
    (fp_text reference U1 (at 0.889 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hc-SR04 (at 17.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 45.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.25 0) (end 45.25 20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.25 20.5) (end 0 20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 20.5) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 35.75 10.25) (end 36.5 18.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.25 10.25) (end 11 18.25) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 1.5 1.5) (size 2 2) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 43.75 1.5) (size 2 2) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5 18.5) (size 2 2) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 43.75 18.5) (size 2 2) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 18.746 19.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole circle (at 21.286 19.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu B.Mask)
      (net 3 TRIG))
    (pad 3 thru_hole circle (at 23.826 19.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 ECHO))
    (pad 4 thru_hole circle (at 26.366 19.25) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5B90C37F)
    (at 125.058037 63.596354)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B82EAE9)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS92LV010A (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 TRIG+))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 TRIG-))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 TRIG))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5B90C362)
    (at 153.289 63.373 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B82ECE6)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS92LV010A (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 ECHO))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 ECHO-))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 ECHO+))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5B9D40F3)
    (at 158.549804 53.323255)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5B830684)
    (attr smd)
    (fp_text reference U4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2937xMP (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.654999 -0.823001 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B90C32F)
    (at 131.191 63.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B831CF3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 TRIG-))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 TRIG+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B90C31E)
    (at 147.447 63.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B8318BB)
    (attr smd)
    (fp_text reference R4 (at 2.214999 0.638999 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 ECHO+))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 ECHO-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B90C30D)
    (at 120.486037 68.286354 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B8322A1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 TRIG))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B90C2FC)
    (at 157.861 68.58 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B832D1E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 ECHO))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 59.944135 (width 0.3) (layer F.SilkS)
    (gr_text "59.944 mm" (at 140.187423 40.008073 0.1213891818) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.236 49.784) (xy 110.21863 41.585149)))
    (feature2 (pts (xy 170.18 49.657) (xy 170.16263 41.458149)))
    (crossbar (pts (xy 170.163872 42.044568) (xy 110.219872 42.171568)))
    (arrow1a (pts (xy 110.219872 42.171568) (xy 111.345131 41.582762)))
    (arrow1b (pts (xy 110.219872 42.171568) (xy 111.347616 42.755601)))
    (arrow2a (pts (xy 170.163872 42.044568) (xy 169.036128 41.460535)))
    (arrow2b (pts (xy 170.163872 42.044568) (xy 169.038613 42.633374)))
  )
  (dimension 40.005806 (width 0.3) (layer F.SilkS)
    (gr_text "40.006 mm" (at 98.8646 69.857087 -89.63622216) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 109.855 49.784) (xy 100.251149 49.844977)))
    (feature2 (pts (xy 110.109 89.789) (xy 100.505149 89.849977)))
    (crossbar (pts (xy 101.091558 89.846254) (xy 100.837558 49.841254)))
    (arrow1a (pts (xy 100.837558 49.841254) (xy 101.431119 50.964012)))
    (arrow1b (pts (xy 100.837558 49.841254) (xy 100.258301 50.971458)))
    (arrow2a (pts (xy 101.091558 89.846254) (xy 101.670815 88.71605)))
    (arrow2b (pts (xy 101.091558 89.846254) (xy 100.497997 88.723496)))
  )
  (dimension 47.498679 (width 0.3) (layer F.SilkS) (tstamp 5B9D4185)
    (gr_text "47.499 mm" (at 182.820865 69.51962 89.69360838) (layer F.SilkS) (tstamp 5B9D4186)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.482 45.72) (xy 181.434307 45.762526)))
    (feature2 (pts (xy 173.228 93.218) (xy 181.180307 93.260526)))
    (crossbar (pts (xy 180.593895 93.25739) (xy 180.847895 45.75939)))
    (arrow1a (pts (xy 180.847895 45.75939) (xy 181.428283 46.889014)))
    (arrow1b (pts (xy 180.847895 45.75939) (xy 180.255459 46.882742)))
    (arrow2a (pts (xy 180.593895 93.25739) (xy 181.186331 92.134038)))
    (arrow2b (pts (xy 180.593895 93.25739) (xy 180.013507 92.127766)))
  )
  (dimension 66.294 (width 0.3) (layer F.SilkS)
    (gr_text "66.294 mm" (at 140.081 100.271) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 106.934 93.218) (xy 106.934 98.757421)))
    (feature2 (pts (xy 173.228 93.218) (xy 173.228 98.757421)))
    (crossbar (pts (xy 173.228 98.171) (xy 106.934 98.171)))
    (arrow1a (pts (xy 106.934 98.171) (xy 108.060504 97.584579)))
    (arrow1b (pts (xy 106.934 98.171) (xy 108.060504 98.757421)))
    (arrow2a (pts (xy 173.228 98.171) (xy 172.101496 97.584579)))
    (arrow2b (pts (xy 173.228 98.171) (xy 172.101496 98.757421)))
  )
  (gr_line (start 173.482 45.72) (end 106.934 45.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.228 93.218) (end 173.482 45.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.934 93.218) (end 173.228 93.218) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.934 45.72) (end 106.934 93.218) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.48 64.008) (end 155.989 64.008) (width 0.4) (layer F.Cu) (net 1) (status 20))
  (segment (start 157.861 67.555) (end 157.861 64.389) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 157.861 64.389) (end 157.48 64.008) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.575 70.866) (end 155.575 68.326) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.346 67.555) (end 157.861 67.555) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.716 78.867) (end 146.05 73.533) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 155.575 68.326) (end 156.346 67.555) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.05 73.533) (end 152.908 73.533) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.908 73.533) (end 155.575 70.866) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.793 78.944) (end 140.716 78.867) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.793 80.972) (end 140.793 78.944) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.478 64.643) (end 141.478 61.341) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 141.478 61.341) (end 142.748 60.071) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 136.328001 62.539003) (end 136.328001 60.255001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.681999 63.893001) (end 136.328001 62.539003) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138.938 64.643) (end 138.188001 63.893001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138.188001 63.893001) (end 137.681999 63.893001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.96 48.382) (end 141.463 47.879) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.96 49.657) (end 140.96 48.382) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 141.463 47.879) (end 151.511 47.879) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.486037 67.261354) (end 120.486037 64.739354) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 120.994037 64.231354) (end 122.358037 64.231354) (width 0.4) (layer F.Cu) (net 3) (status 20))
  (segment (start 120.486037 64.739354) (end 120.994037 64.231354) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 124.556354 72.867354) (end 135.636 83.947) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 135.636 83.947) (end 137.541 83.947) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 138.253 83.235) (end 138.253 80.972) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 137.541 83.947) (end 138.253 83.235) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 124.017708 64.231354) (end 124.556354 64.77) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.358037 64.231354) (end 124.017708 64.231354) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 124.556354 64.77) (end 124.556354 72.867354) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.329 64.643) (end 147.447 64.525) (width 0.4) (layer F.Cu) (net 4) (status 30))
  (segment (start 144.018 64.643) (end 147.329 64.643) (width 0.4) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.955 65.033) (end 147.447 64.525) (width 0.4) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.964 64.008) (end 147.447 64.525) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 150.589 64.008) (end 147.964 64.008) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.075 62.103) (end 147.447 62.475) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 142.748 62.103) (end 147.075 62.103) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 147.71 62.738) (end 147.447 62.475) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.589 62.738) (end 147.71 62.738) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 131.309 64.643) (end 131.191 64.525) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 136.398 64.643) (end 131.309 64.643) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 130.683 65.033) (end 131.191 64.525) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 130.897354 64.231354) (end 131.191 64.525) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 127.758037 64.231354) (end 130.897354 64.231354) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 131.563 62.103) (end 131.191 62.475) (width 0.4) (layer F.Cu) (net 7) (status 30))
  (segment (start 135.128 62.103) (end 131.563 62.103) (width 0.4) (layer F.Cu) (net 7) (status 30))
  (segment (start 130.704646 62.961354) (end 131.191 62.475) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 127.758037 62.961354) (end 130.704646 62.961354) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 127.758037 59.692354) (end 127.471037 59.405354) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 127.758037 61.691354) (end 127.758037 59.692354) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 127.462037 59.414354) (end 127.471037 59.405354) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 125.185037 59.414354) (end 127.462037 59.414354) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 150.613 67.564) (end 150.613 69.977) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 150.589 67.54) (end 150.613 67.564) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 150.589 65.278) (end 150.589 67.54) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 154.515804 56.507255) (end 155.399804 55.623255) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 151.945804 56.507255) (end 154.515804 56.507255) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 155.702 55.925451) (end 155.399804 55.623255) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 152.654 65.151) (end 152.781 65.278) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 155.989 65.278) (end 152.781 65.278) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 152.781 65.278) (end 150.589 65.278) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.03 56.287) (end 159.03 59.055) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 155.399804 55.623255) (end 158.366255 55.623255) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 158.366255 55.623255) (end 159.03 56.287) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 125.185037 60.089354) (end 125.185037 59.414354) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 125.206365 60.110682) (end 125.185037 60.089354) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 135.713 80.972) (end 135.713 78.436) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 135.713 78.436) (end 125.857 68.58) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 125.857 62.118635) (end 125.206365 61.468) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 125.857 68.58) (end 125.857 62.118635) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 125.206365 61.468) (end 125.206365 60.110682) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 136.044 78.105) (end 135.713 78.436) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 136.77 78.105) (end 136.044 78.105) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 135.713 79.162) (end 136.77 78.105) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 135.713 80.972) (end 135.713 79.162) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 151.945804 58.981804) (end 152.654 59.69) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 151.945804 56.507255) (end 151.945804 58.981804) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 152.654 59.69) (end 152.654 65.151) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 155.399804 55.623255) (end 155.649804 55.623255) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 155.649804 55.623255) (end 158.877 52.396059) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.575989 47.228989) (end 127.523011 47.228989) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 122.555 56.784317) (end 124.561665 58.790982) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 124.561665 58.790982) (end 125.185037 59.414354) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 122.555 52.197) (end 122.555 56.784317) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 127.523011 47.228989) (end 122.555 52.197) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 158.877 49.53) (end 156.575989 47.228989) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 158.877 52.396059) (end 158.877 49.53) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 137.668 62.103) (end 140.208 62.103) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.208 62.103) (end 140.208 61.04234) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 150.266745 50.266255) (end 151.945804 50.266255) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 154.642804 50.266255) (end 155.399804 51.023255) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 151.945804 50.266255) (end 154.642804 50.266255) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 155.491804 50.931255) (end 155.399804 51.023255) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.208 62.103) (end 140.208 55.626) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 145.567745 50.266255) (end 151.945804 50.266255) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.208 55.626) (end 145.567745 50.266255) (width 0.4) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B9D52EE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.791 46.101) (xy 173.99 46.228) (xy 174.371 95.631) (xy 105.918 95.631)
      )
    )
    (filled_polygon
      (pts
        (xy 127.19721 46.442437) (xy 126.92101 46.626988) (xy 126.874426 46.696706) (xy 122.02272 51.548413) (xy 121.952999 51.594999)
        (xy 121.768448 51.8712) (xy 121.72 52.114764) (xy 121.72 52.114767) (xy 121.703643 52.197) (xy 121.72 52.279233)
        (xy 121.720001 56.702079) (xy 121.703643 56.784317) (xy 121.768448 57.110117) (xy 121.798999 57.155839) (xy 121.953 57.386318)
        (xy 122.022718 57.432902) (xy 123.837597 59.247782) (xy 123.837597 59.739355) (xy 123.90591 60.08279) (xy 124.100451 60.37394)
        (xy 124.371366 60.55496) (xy 124.371365 61.385766) (xy 124.355008 61.468) (xy 124.371365 61.550233) (xy 124.371365 61.550236)
        (xy 124.419813 61.7938) (xy 124.604364 62.070001) (xy 124.674085 62.116587) (xy 125.022001 62.464504) (xy 125.022001 64.054778)
        (xy 124.666295 63.699073) (xy 124.619709 63.629353) (xy 124.343509 63.444802) (xy 124.099945 63.396354) (xy 124.099941 63.396354)
        (xy 124.017708 63.379997) (xy 123.935475 63.396354) (xy 123.753624 63.396354) (xy 123.780477 63.261354) (xy 123.780477 62.661354)
        (xy 123.731194 62.413589) (xy 123.672905 62.326354) (xy 123.731194 62.239119) (xy 123.780477 61.991354) (xy 123.780477 61.391354)
        (xy 123.731194 61.143589) (xy 123.590846 60.933545) (xy 123.380802 60.793197) (xy 123.133037 60.743914) (xy 121.583037 60.743914)
        (xy 121.335272 60.793197) (xy 121.125228 60.933545) (xy 120.98488 61.143589) (xy 120.935597 61.391354) (xy 120.935597 61.991354)
        (xy 120.98488 62.239119) (xy 121.043169 62.326354) (xy 120.98488 62.413589) (xy 120.935597 62.661354) (xy 120.935597 63.261354)
        (xy 120.960522 63.386663) (xy 120.911803 63.396354) (xy 120.9118 63.396354) (xy 120.668236 63.444802) (xy 120.392036 63.629353)
        (xy 120.345451 63.699072) (xy 119.953755 64.090769) (xy 119.884037 64.137353) (xy 119.837453 64.207071) (xy 119.699485 64.413554)
        (xy 119.63468 64.739354) (xy 119.651038 64.821592) (xy 119.651037 66.134999) (xy 119.401451 66.301768) (xy 119.20691 66.592918)
        (xy 119.138597 66.936353) (xy 119.138597 67.586355) (xy 119.20691 67.92979) (xy 119.401451 68.22094) (xy 119.402634 68.221731)
        (xy 119.24771 68.376656) (xy 119.151037 68.610045) (xy 119.151037 69.025604) (xy 119.309787 69.184354) (xy 120.359037 69.184354)
        (xy 120.359037 69.164354) (xy 120.613037 69.164354) (xy 120.613037 69.184354) (xy 121.662287 69.184354) (xy 121.821037 69.025604)
        (xy 121.821037 68.610045) (xy 121.724364 68.376656) (xy 121.56944 68.221731) (xy 121.570623 68.22094) (xy 121.765164 67.92979)
        (xy 121.833477 67.586355) (xy 121.833477 66.936353) (xy 121.765164 66.592918) (xy 121.660551 66.436354) (xy 122.072287 66.436354)
        (xy 122.231037 66.277604) (xy 122.231037 65.628354) (xy 122.211037 65.628354) (xy 122.211037 65.374354) (xy 122.231037 65.374354)
        (xy 122.231037 65.354354) (xy 122.485037 65.354354) (xy 122.485037 65.374354) (xy 122.505037 65.374354) (xy 122.505037 65.628354)
        (xy 122.485037 65.628354) (xy 122.485037 66.277604) (xy 122.643787 66.436354) (xy 123.259346 66.436354) (xy 123.492735 66.339681)
        (xy 123.671364 66.161053) (xy 123.721354 66.040366) (xy 123.721355 72.785116) (xy 123.704997 72.867354) (xy 123.769802 73.193154)
        (xy 123.877446 73.354254) (xy 123.954354 73.469355) (xy 124.024072 73.515939) (xy 134.987415 84.479283) (xy 135.033999 84.549001)
        (xy 135.310199 84.733552) (xy 135.553763 84.782) (xy 135.636 84.798358) (xy 135.718237 84.782) (xy 137.458767 84.782)
        (xy 137.541 84.798357) (xy 137.623233 84.782) (xy 137.623237 84.782) (xy 137.866801 84.733552) (xy 138.143001 84.549001)
        (xy 138.189587 84.47928) (xy 138.785283 83.883585) (xy 138.855001 83.837001) (xy 139.039552 83.560801) (xy 139.088 83.317237)
        (xy 139.088 83.317234) (xy 139.104357 83.235001) (xy 139.088 83.152768) (xy 139.088 82.112657) (xy 139.43732 81.763337)
        (xy 139.523 81.556487) (xy 139.60868 81.763337) (xy 140.001663 82.15632) (xy 140.515119 82.369) (xy 141.070881 82.369)
        (xy 141.584337 82.15632) (xy 141.788444 81.952213) (xy 142.532392 81.952213) (xy 142.601857 82.194397) (xy 143.125302 82.381144)
        (xy 143.680368 82.353362) (xy 144.064143 82.194397) (xy 144.133608 81.952213) (xy 143.333 81.151605) (xy 142.532392 81.952213)
        (xy 141.788444 81.952213) (xy 141.97732 81.763337) (xy 142.056428 81.572353) (xy 142.110603 81.703143) (xy 142.352787 81.772608)
        (xy 143.153395 80.972) (xy 143.512605 80.972) (xy 144.313213 81.772608) (xy 144.555397 81.703143) (xy 144.742144 81.179698)
        (xy 144.714362 80.624632) (xy 144.555397 80.240857) (xy 144.313213 80.171392) (xy 143.512605 80.972) (xy 143.153395 80.972)
        (xy 142.352787 80.171392) (xy 142.110603 80.240857) (xy 142.060465 80.381393) (xy 141.97732 80.180663) (xy 141.788444 79.991787)
        (xy 142.532392 79.991787) (xy 143.333 80.792395) (xy 144.133608 79.991787) (xy 144.106357 79.896778) (xy 159.082 79.896778)
        (xy 159.082 80.547222) (xy 159.330914 81.148153) (xy 159.790847 81.608086) (xy 160.391778 81.857) (xy 161.042222 81.857)
        (xy 161.643153 81.608086) (xy 162.103086 81.148153) (xy 162.352 80.547222) (xy 162.352 79.896778) (xy 162.103086 79.295847)
        (xy 161.643153 78.835914) (xy 161.042222 78.587) (xy 160.391778 78.587) (xy 159.790847 78.835914) (xy 159.330914 79.295847)
        (xy 159.082 79.896778) (xy 144.106357 79.896778) (xy 144.064143 79.749603) (xy 143.540698 79.562856) (xy 142.985632 79.590638)
        (xy 142.601857 79.749603) (xy 142.532392 79.991787) (xy 141.788444 79.991787) (xy 141.628 79.831343) (xy 141.628 79.135867)
        (xy 146.395868 74.368) (xy 152.825767 74.368) (xy 152.908 74.384357) (xy 152.990233 74.368) (xy 152.990237 74.368)
        (xy 153.233801 74.319552) (xy 153.510001 74.135001) (xy 153.556587 74.06528) (xy 156.107283 71.514585) (xy 156.177001 71.468001)
        (xy 156.361552 71.191801) (xy 156.41 70.948237) (xy 156.41 70.948236) (xy 156.426358 70.866) (xy 156.41 70.783763)
        (xy 156.41 69.89075) (xy 156.526 69.89075) (xy 156.526 70.306309) (xy 156.622673 70.539698) (xy 156.801301 70.718327)
        (xy 157.03469 70.815) (xy 157.57525 70.815) (xy 157.734 70.65625) (xy 157.734 69.732) (xy 157.988 69.732)
        (xy 157.988 70.65625) (xy 158.14675 70.815) (xy 158.68731 70.815) (xy 158.920699 70.718327) (xy 159.099327 70.539698)
        (xy 159.196 70.306309) (xy 159.196 69.89075) (xy 159.03725 69.732) (xy 157.988 69.732) (xy 157.734 69.732)
        (xy 156.68475 69.732) (xy 156.526 69.89075) (xy 156.41 69.89075) (xy 156.41 68.671867) (xy 156.691868 68.39)
        (xy 156.693168 68.39) (xy 156.776414 68.514586) (xy 156.777597 68.515377) (xy 156.622673 68.670302) (xy 156.526 68.903691)
        (xy 156.526 69.31925) (xy 156.68475 69.478) (xy 157.734 69.478) (xy 157.734 69.458) (xy 157.988 69.458)
        (xy 157.988 69.478) (xy 159.03725 69.478) (xy 159.196 69.31925) (xy 159.196 68.903691) (xy 159.099327 68.670302)
        (xy 158.944403 68.515377) (xy 158.945586 68.514586) (xy 159.140127 68.223436) (xy 159.20844 67.880001) (xy 159.20844 67.229999)
        (xy 159.140127 66.886564) (xy 158.945586 66.595414) (xy 158.696 66.428645) (xy 158.696 64.471232) (xy 158.712357 64.388999)
        (xy 158.696 64.306766) (xy 158.696 64.306763) (xy 158.647552 64.063199) (xy 158.463001 63.786999) (xy 158.393282 63.740414)
        (xy 158.128587 63.47572) (xy 158.082001 63.405999) (xy 157.805801 63.221448) (xy 157.562237 63.173) (xy 157.562233 63.173)
        (xy 157.48 63.156643) (xy 157.397767 63.173) (xy 157.384587 63.173) (xy 157.41144 63.038) (xy 157.41144 62.896778)
        (xy 159.082 62.896778) (xy 159.082 63.547222) (xy 159.330914 64.148153) (xy 159.790847 64.608086) (xy 160.391778 64.857)
        (xy 161.042222 64.857) (xy 161.643153 64.608086) (xy 162.103086 64.148153) (xy 162.352 63.547222) (xy 162.352 62.896778)
        (xy 162.103086 62.295847) (xy 161.643153 61.835914) (xy 161.042222 61.587) (xy 160.391778 61.587) (xy 159.790847 61.835914)
        (xy 159.330914 62.295847) (xy 159.082 62.896778) (xy 157.41144 62.896778) (xy 157.41144 62.438) (xy 157.362157 62.190235)
        (xy 157.309232 62.111028) (xy 157.399 61.89431) (xy 157.399 61.75375) (xy 157.24025 61.595) (xy 156.116 61.595)
        (xy 156.116 61.615) (xy 155.862 61.615) (xy 155.862 61.595) (xy 154.73775 61.595) (xy 154.579 61.75375)
        (xy 154.579 61.89431) (xy 154.668768 62.111028) (xy 154.615843 62.190235) (xy 154.56656 62.438) (xy 154.56656 63.038)
        (xy 154.615843 63.285765) (xy 154.674132 63.373) (xy 154.615843 63.460235) (xy 154.56656 63.708) (xy 154.56656 64.308)
        (xy 154.593413 64.443) (xy 153.489 64.443) (xy 153.489 61.04169) (xy 154.579 61.04169) (xy 154.579 61.18225)
        (xy 154.73775 61.341) (xy 155.862 61.341) (xy 155.862 60.69175) (xy 156.116 60.69175) (xy 156.116 61.341)
        (xy 157.24025 61.341) (xy 157.399 61.18225) (xy 157.399 61.04169) (xy 157.302327 60.808301) (xy 157.123698 60.629673)
        (xy 156.890309 60.533) (xy 156.27475 60.533) (xy 156.116 60.69175) (xy 155.862 60.69175) (xy 155.70325 60.533)
        (xy 155.087691 60.533) (xy 154.854302 60.629673) (xy 154.675673 60.808301) (xy 154.579 61.04169) (xy 153.489 61.04169)
        (xy 153.489 59.772232) (xy 153.505357 59.689999) (xy 153.489 59.607764) (xy 153.489 59.607763) (xy 153.440552 59.364199)
        (xy 153.424884 59.34075) (xy 153.302584 59.157715) (xy 153.302583 59.157714) (xy 153.256001 59.087999) (xy 153.186285 59.041417)
        (xy 152.780804 58.635936) (xy 152.780804 57.63361) (xy 153.03039 57.466841) (xy 153.113636 57.342255) (xy 154.433571 57.342255)
        (xy 154.515804 57.358612) (xy 154.598037 57.342255) (xy 154.598041 57.342255) (xy 154.841605 57.293807) (xy 155.117805 57.109256)
        (xy 155.164391 57.039535) (xy 155.183231 57.020695) (xy 156.399804 57.020695) (xy 156.647569 56.971412) (xy 156.857613 56.831064)
        (xy 156.997961 56.62102) (xy 157.030337 56.458255) (xy 158.020388 56.458255) (xy 158.195 56.632868) (xy 158.195 57.299196)
        (xy 158.186565 57.300874) (xy 157.895414 57.495414) (xy 157.700874 57.786565) (xy 157.63256 58.13) (xy 157.63256 59.98)
        (xy 157.700874 60.323435) (xy 157.895414 60.614586) (xy 158.186565 60.809126) (xy 158.53 60.87744) (xy 159.53 60.87744)
        (xy 159.873435 60.809126) (xy 160.164586 60.614586) (xy 160.359126 60.323435) (xy 160.42744 59.98) (xy 160.42744 59.34075)
        (xy 160.895 59.34075) (xy 160.895 60.35631) (xy 160.991673 60.589699) (xy 161.170302 60.768327) (xy 161.403691 60.865)
        (xy 161.99425 60.865) (xy 162.153 60.70625) (xy 162.153 59.182) (xy 162.407 59.182) (xy 162.407 60.70625)
        (xy 162.56575 60.865) (xy 163.156309 60.865) (xy 163.389698 60.768327) (xy 163.568327 60.589699) (xy 163.665 60.35631)
        (xy 163.665 59.34075) (xy 163.50625 59.182) (xy 162.407 59.182) (xy 162.153 59.182) (xy 161.05375 59.182)
        (xy 160.895 59.34075) (xy 160.42744 59.34075) (xy 160.42744 58.13) (xy 160.359126 57.786565) (xy 160.33716 57.75369)
        (xy 160.895 57.75369) (xy 160.895 58.76925) (xy 161.05375 58.928) (xy 162.153 58.928) (xy 162.153 57.40375)
        (xy 162.407 57.40375) (xy 162.407 58.928) (xy 163.50625 58.928) (xy 163.665 58.76925) (xy 163.665 57.75369)
        (xy 163.568327 57.520301) (xy 163.389698 57.341673) (xy 163.156309 57.245) (xy 162.56575 57.245) (xy 162.407 57.40375)
        (xy 162.153 57.40375) (xy 161.99425 57.245) (xy 161.403691 57.245) (xy 161.170302 57.341673) (xy 160.991673 57.520301)
        (xy 160.895 57.75369) (xy 160.33716 57.75369) (xy 160.164586 57.495414) (xy 159.873435 57.300874) (xy 159.865 57.299196)
        (xy 159.865 56.369232) (xy 159.881357 56.286999) (xy 159.865 56.204764) (xy 159.865 56.204763) (xy 159.816552 55.961199)
        (xy 159.632001 55.684999) (xy 159.562283 55.638415) (xy 159.014842 55.090975) (xy 158.968256 55.021254) (xy 158.692056 54.836703)
        (xy 158.448492 54.788255) (xy 158.448488 54.788255) (xy 158.366255 54.771898) (xy 158.284022 54.788255) (xy 157.665672 54.788255)
        (xy 158.844922 53.609005) (xy 160.064804 53.609005) (xy 160.064804 55.349565) (xy 160.161477 55.582954) (xy 160.340106 55.761582)
        (xy 160.573495 55.858255) (xy 161.414054 55.858255) (xy 161.572804 55.699505) (xy 161.572804 53.450255) (xy 161.826804 53.450255)
        (xy 161.826804 55.699505) (xy 161.985554 55.858255) (xy 162.826113 55.858255) (xy 163.059502 55.761582) (xy 163.238131 55.582954)
        (xy 163.334804 55.349565) (xy 163.334804 53.609005) (xy 163.176054 53.450255) (xy 161.826804 53.450255) (xy 161.572804 53.450255)
        (xy 160.223554 53.450255) (xy 160.064804 53.609005) (xy 158.844922 53.609005) (xy 159.409286 53.044642) (xy 159.479001 52.99806)
        (xy 159.663552 52.72186) (xy 159.712 52.478296) (xy 159.712 52.478293) (xy 159.728357 52.39606) (xy 159.712 52.313827)
        (xy 159.712 51.296945) (xy 160.064804 51.296945) (xy 160.064804 53.037505) (xy 160.223554 53.196255) (xy 161.572804 53.196255)
        (xy 161.572804 50.947005) (xy 161.826804 50.947005) (xy 161.826804 53.196255) (xy 163.176054 53.196255) (xy 163.334804 53.037505)
        (xy 163.334804 51.296945) (xy 163.238131 51.063556) (xy 163.059502 50.884928) (xy 162.826113 50.788255) (xy 161.985554 50.788255)
        (xy 161.826804 50.947005) (xy 161.572804 50.947005) (xy 161.414054 50.788255) (xy 160.573495 50.788255) (xy 160.340106 50.884928)
        (xy 160.161477 51.063556) (xy 160.064804 51.296945) (xy 159.712 51.296945) (xy 159.712 49.612237) (xy 159.728358 49.53)
        (xy 159.690452 49.339431) (xy 167.874 49.339431) (xy 167.874 50.228569) (xy 168.214259 51.050026) (xy 168.842974 51.678741)
        (xy 169.664431 52.019) (xy 170.553569 52.019) (xy 171.375026 51.678741) (xy 172.003741 51.050026) (xy 172.344 50.228569)
        (xy 172.344 49.339431) (xy 172.003741 48.517974) (xy 171.375026 47.889259) (xy 170.553569 47.549) (xy 169.664431 47.549)
        (xy 168.842974 47.889259) (xy 168.214259 48.517974) (xy 167.874 49.339431) (xy 159.690452 49.339431) (xy 159.663552 49.204199)
        (xy 159.602032 49.112128) (xy 159.479001 48.927999) (xy 159.409283 48.881415) (xy 157.224576 46.696709) (xy 157.17799 46.626988)
        (xy 156.90179 46.442437) (xy 156.839265 46.43) (xy 172.768194 46.43) (xy 172.521787 92.508) (xy 107.644 92.508)
        (xy 107.644 89.339431) (xy 107.874 89.339431) (xy 107.874 90.228569) (xy 108.214259 91.050026) (xy 108.842974 91.678741)
        (xy 109.664431 92.019) (xy 110.553569 92.019) (xy 111.375026 91.678741) (xy 112.003741 91.050026) (xy 112.344 90.228569)
        (xy 112.344 89.339431) (xy 167.874 89.339431) (xy 167.874 90.228569) (xy 168.214259 91.050026) (xy 168.842974 91.678741)
        (xy 169.664431 92.019) (xy 170.553569 92.019) (xy 171.375026 91.678741) (xy 172.003741 91.050026) (xy 172.344 90.228569)
        (xy 172.344 89.339431) (xy 172.003741 88.517974) (xy 171.375026 87.889259) (xy 170.553569 87.549) (xy 169.664431 87.549)
        (xy 168.842974 87.889259) (xy 168.214259 88.517974) (xy 167.874 89.339431) (xy 112.344 89.339431) (xy 112.003741 88.517974)
        (xy 111.375026 87.889259) (xy 110.553569 87.549) (xy 109.664431 87.549) (xy 108.842974 87.889259) (xy 108.214259 88.517974)
        (xy 107.874 89.339431) (xy 107.644 89.339431) (xy 107.644 79.896778) (xy 116.832 79.896778) (xy 116.832 80.547222)
        (xy 117.080914 81.148153) (xy 117.540847 81.608086) (xy 118.141778 81.857) (xy 118.792222 81.857) (xy 119.393153 81.608086)
        (xy 119.853086 81.148153) (xy 120.102 80.547222) (xy 120.102 79.896778) (xy 119.853086 79.295847) (xy 119.393153 78.835914)
        (xy 118.792222 78.587) (xy 118.141778 78.587) (xy 117.540847 78.835914) (xy 117.080914 79.295847) (xy 116.832 79.896778)
        (xy 107.644 79.896778) (xy 107.644 69.597104) (xy 119.151037 69.597104) (xy 119.151037 70.012663) (xy 119.24771 70.246052)
        (xy 119.426338 70.424681) (xy 119.659727 70.521354) (xy 120.200287 70.521354) (xy 120.359037 70.362604) (xy 120.359037 69.438354)
        (xy 120.613037 69.438354) (xy 120.613037 70.362604) (xy 120.771787 70.521354) (xy 121.312347 70.521354) (xy 121.545736 70.424681)
        (xy 121.724364 70.246052) (xy 121.821037 70.012663) (xy 121.821037 69.597104) (xy 121.662287 69.438354) (xy 120.613037 69.438354)
        (xy 120.359037 69.438354) (xy 119.309787 69.438354) (xy 119.151037 69.597104) (xy 107.644 69.597104) (xy 107.644 62.896778)
        (xy 116.832 62.896778) (xy 116.832 63.547222) (xy 117.080914 64.148153) (xy 117.540847 64.608086) (xy 118.141778 64.857)
        (xy 118.792222 64.857) (xy 119.393153 64.608086) (xy 119.853086 64.148153) (xy 120.102 63.547222) (xy 120.102 62.896778)
        (xy 119.853086 62.295847) (xy 119.393153 61.835914) (xy 118.792222 61.587) (xy 118.141778 61.587) (xy 117.540847 61.835914)
        (xy 117.080914 62.295847) (xy 116.832 62.896778) (xy 107.644 62.896778) (xy 107.644 49.339431) (xy 107.874 49.339431)
        (xy 107.874 50.228569) (xy 108.214259 51.050026) (xy 108.842974 51.678741) (xy 109.664431 52.019) (xy 110.553569 52.019)
        (xy 111.375026 51.678741) (xy 112.003741 51.050026) (xy 112.344 50.228569) (xy 112.344 49.339431) (xy 112.003741 48.517974)
        (xy 111.375026 47.889259) (xy 110.553569 47.549) (xy 109.664431 47.549) (xy 108.842974 47.889259) (xy 108.214259 48.517974)
        (xy 107.874 49.339431) (xy 107.644 49.339431) (xy 107.644 46.43) (xy 127.259735 46.43)
      )
    )
    (filled_polygon
      (pts
        (xy 141.573853 62.88754) (xy 141.96346 63.277147) (xy 142.472506 63.488) (xy 143.023494 63.488) (xy 143.53254 63.277147)
        (xy 143.871687 62.938) (xy 146.12701 62.938) (xy 146.167873 63.143436) (xy 146.362414 63.434586) (xy 146.460313 63.5)
        (xy 146.362414 63.565414) (xy 146.200323 63.808) (xy 145.141687 63.808) (xy 144.80254 63.468853) (xy 144.293494 63.258)
        (xy 143.742506 63.258) (xy 143.23346 63.468853) (xy 142.843853 63.85846) (xy 142.754603 64.07393) (xy 142.69046 63.919077)
        (xy 142.449517 63.851088) (xy 141.657605 64.643) (xy 142.449517 65.434912) (xy 142.69046 65.366923) (xy 142.749745 65.200342)
        (xy 142.843853 65.42754) (xy 143.23346 65.817147) (xy 143.742506 66.028) (xy 144.293494 66.028) (xy 144.80254 65.817147)
        (xy 145.141687 65.478) (xy 146.358013 65.478) (xy 146.362414 65.484586) (xy 146.653564 65.679127) (xy 146.996999 65.74744)
        (xy 147.521276 65.74744) (xy 147.629199 65.819552) (xy 147.954999 65.884357) (xy 148.280799 65.819552) (xy 148.557 65.635)
        (xy 148.741552 65.358799) (xy 148.806357 65.032999) (xy 148.782198 64.911544) (xy 148.79444 64.850001) (xy 148.79444 64.843)
        (xy 149.193413 64.843) (xy 149.16656 64.978) (xy 149.16656 65.578) (xy 149.215843 65.825765) (xy 149.356191 66.035809)
        (xy 149.566235 66.176157) (xy 149.754 66.213505) (xy 149.754001 66.412204) (xy 149.653414 66.479414) (xy 149.458873 66.770564)
        (xy 149.39056 67.113999) (xy 149.39056 68.014001) (xy 149.458873 68.357436) (xy 149.653414 68.648586) (xy 149.778 68.731832)
        (xy 149.778001 68.809168) (xy 149.653414 68.892414) (xy 149.458873 69.183564) (xy 149.39056 69.526999) (xy 149.39056 70.427001)
        (xy 149.458873 70.770436) (xy 149.653414 71.061586) (xy 149.944564 71.256127) (xy 150.287999 71.32444) (xy 150.938001 71.32444)
        (xy 151.281436 71.256127) (xy 151.572586 71.061586) (xy 151.573377 71.060403) (xy 151.728302 71.215327) (xy 151.961691 71.312)
        (xy 152.37725 71.312) (xy 152.536 71.15325) (xy 152.536 70.104) (xy 152.79 70.104) (xy 152.79 71.15325)
        (xy 152.94875 71.312) (xy 153.364309 71.312) (xy 153.597698 71.215327) (xy 153.776327 71.036699) (xy 153.873 70.80331)
        (xy 153.873 70.26275) (xy 153.71425 70.104) (xy 152.79 70.104) (xy 152.536 70.104) (xy 152.516 70.104)
        (xy 152.516 69.85) (xy 152.536 69.85) (xy 152.536 68.80075) (xy 152.50575 68.7705) (xy 152.536 68.74025)
        (xy 152.536 67.691) (xy 152.79 67.691) (xy 152.79 68.74025) (xy 152.82025 68.7705) (xy 152.79 68.80075)
        (xy 152.79 69.85) (xy 153.71425 69.85) (xy 153.873 69.69125) (xy 153.873 69.15069) (xy 153.776327 68.917301)
        (xy 153.629525 68.7705) (xy 153.776327 68.623699) (xy 153.873 68.39031) (xy 153.873 67.84975) (xy 153.71425 67.691)
        (xy 152.79 67.691) (xy 152.536 67.691) (xy 152.516 67.691) (xy 152.516 67.437) (xy 152.536 67.437)
        (xy 152.536 66.38775) (xy 152.79 66.38775) (xy 152.79 67.437) (xy 153.71425 67.437) (xy 153.873 67.27825)
        (xy 153.873 66.73769) (xy 153.776327 66.504301) (xy 153.597698 66.325673) (xy 153.364309 66.229) (xy 152.94875 66.229)
        (xy 152.79 66.38775) (xy 152.536 66.38775) (xy 152.37725 66.229) (xy 151.961691 66.229) (xy 151.728302 66.325673)
        (xy 151.573377 66.480597) (xy 151.572586 66.479414) (xy 151.424 66.380132) (xy 151.424 66.213505) (xy 151.611765 66.176157)
        (xy 151.706285 66.113) (xy 152.698766 66.113) (xy 152.780999 66.129357) (xy 152.863232 66.113) (xy 154.871715 66.113)
        (xy 154.966235 66.176157) (xy 155.214 66.22544) (xy 156.764 66.22544) (xy 157.011765 66.176157) (xy 157.026 66.166645)
        (xy 157.026 66.428645) (xy 156.776414 66.595414) (xy 156.693168 66.72) (xy 156.428237 66.72) (xy 156.346 66.703642)
        (xy 156.263763 66.72) (xy 156.020199 66.768448) (xy 155.743999 66.952999) (xy 155.697414 67.022718) (xy 155.042718 67.677415)
        (xy 154.973 67.723999) (xy 154.926416 67.793717) (xy 154.788448 68.0002) (xy 154.723643 68.326) (xy 154.740001 68.408238)
        (xy 154.74 70.520132) (xy 152.562133 72.698) (xy 146.132232 72.698) (xy 146.049999 72.681643) (xy 145.967766 72.698)
        (xy 145.967763 72.698) (xy 145.724199 72.746448) (xy 145.447999 72.930999) (xy 145.401415 73.000717) (xy 140.18372 78.218413)
        (xy 140.113999 78.264999) (xy 140.029985 78.390735) (xy 139.87125 78.232) (xy 138.947 78.232) (xy 138.947 79.28125)
        (xy 139.10575 79.44) (xy 139.521309 79.44) (xy 139.754698 79.343327) (xy 139.925429 79.172597) (xy 139.929448 79.1928)
        (xy 139.958001 79.235532) (xy 139.958001 79.831342) (xy 139.60868 80.180663) (xy 139.523 80.387513) (xy 139.43732 80.180663)
        (xy 139.044337 79.78768) (xy 138.530881 79.575) (xy 137.975119 79.575) (xy 137.461663 79.78768) (xy 137.06868 80.180663)
        (xy 136.983 80.387513) (xy 136.89732 80.180663) (xy 136.548 79.831343) (xy 136.548 79.507867) (xy 136.603427 79.45244)
        (xy 137.095001 79.45244) (xy 137.438436 79.384127) (xy 137.729586 79.189586) (xy 137.730377 79.188403) (xy 137.885302 79.343327)
        (xy 138.118691 79.44) (xy 138.53425 79.44) (xy 138.693 79.28125) (xy 138.693 78.232) (xy 138.673 78.232)
        (xy 138.673 77.978) (xy 138.693 77.978) (xy 138.693 76.92875) (xy 138.947 76.92875) (xy 138.947 77.978)
        (xy 139.87125 77.978) (xy 140.03 77.81925) (xy 140.03 77.27869) (xy 139.933327 77.045301) (xy 139.754698 76.866673)
        (xy 139.521309 76.77) (xy 139.10575 76.77) (xy 138.947 76.92875) (xy 138.693 76.92875) (xy 138.53425 76.77)
        (xy 138.118691 76.77) (xy 137.885302 76.866673) (xy 137.730377 77.021597) (xy 137.729586 77.020414) (xy 137.438436 76.825873)
        (xy 137.095001 76.75756) (xy 136.444999 76.75756) (xy 136.101564 76.825873) (xy 135.810414 77.020414) (xy 135.67738 77.219512)
        (xy 126.692 68.234133) (xy 126.692 66.368121) (xy 126.856728 66.436354) (xy 127.472287 66.436354) (xy 127.631037 66.277604)
        (xy 127.631037 65.628354) (xy 127.885037 65.628354) (xy 127.885037 66.277604) (xy 128.043787 66.436354) (xy 128.659346 66.436354)
        (xy 128.892735 66.339681) (xy 129.071364 66.161053) (xy 129.168037 65.927664) (xy 129.168037 65.787104) (xy 129.009287 65.628354)
        (xy 127.885037 65.628354) (xy 127.631037 65.628354) (xy 127.611037 65.628354) (xy 127.611037 65.374354) (xy 127.631037 65.374354)
        (xy 127.631037 65.354354) (xy 127.885037 65.354354) (xy 127.885037 65.374354) (xy 129.009287 65.374354) (xy 129.168037 65.215604)
        (xy 129.168037 65.075044) (xy 129.164437 65.066354) (xy 129.838277 65.066354) (xy 129.896448 65.3588) (xy 130.080999 65.635001)
        (xy 130.3572 65.819552) (xy 130.683 65.884357) (xy 131.0088 65.819552) (xy 131.116723 65.74744) (xy 131.641001 65.74744)
        (xy 131.984436 65.679127) (xy 132.275586 65.484586) (xy 132.279987 65.478) (xy 135.274313 65.478) (xy 135.61346 65.817147)
        (xy 136.122506 66.028) (xy 136.673494 66.028) (xy 137.18254 65.817147) (xy 137.38517 65.614517) (xy 138.146088 65.614517)
        (xy 138.214077 65.85546) (xy 138.733171 66.040201) (xy 139.283448 66.01223) (xy 139.661923 65.85546) (xy 139.729912 65.614517)
        (xy 140.686088 65.614517) (xy 140.754077 65.85546) (xy 141.273171 66.040201) (xy 141.823448 66.01223) (xy 142.201923 65.85546)
        (xy 142.269912 65.614517) (xy 141.478 64.822605) (xy 140.686088 65.614517) (xy 139.729912 65.614517) (xy 138.938 64.822605)
        (xy 138.146088 65.614517) (xy 137.38517 65.614517) (xy 137.572147 65.42754) (xy 137.661397 65.21207) (xy 137.72554 65.366923)
        (xy 137.966483 65.434912) (xy 138.758395 64.643) (xy 139.117605 64.643) (xy 139.909517 65.434912) (xy 140.15046 65.366923)
        (xy 140.203642 65.217489) (xy 140.26554 65.366923) (xy 140.506483 65.434912) (xy 141.298395 64.643) (xy 140.506483 63.851088)
        (xy 140.26554 63.919077) (xy 140.212358 64.068511) (xy 140.15046 63.919077) (xy 139.909517 63.851088) (xy 139.117605 64.643)
        (xy 138.758395 64.643) (xy 137.966483 63.851088) (xy 137.72554 63.919077) (xy 137.666255 64.085658) (xy 137.572147 63.85846)
        (xy 137.38517 63.671483) (xy 138.146088 63.671483) (xy 138.938 64.463395) (xy 139.729912 63.671483) (xy 140.686088 63.671483)
        (xy 141.478 64.463395) (xy 142.269912 63.671483) (xy 142.201923 63.43054) (xy 141.682829 63.245799) (xy 141.132552 63.27377)
        (xy 140.754077 63.43054) (xy 140.686088 63.671483) (xy 139.729912 63.671483) (xy 139.661923 63.43054) (xy 139.142829 63.245799)
        (xy 138.592552 63.27377) (xy 138.214077 63.43054) (xy 138.146088 63.671483) (xy 137.38517 63.671483) (xy 137.18254 63.468853)
        (xy 136.673494 63.258) (xy 136.371095 63.258) (xy 136.476157 63.100765) (xy 136.514469 62.908156) (xy 136.88346 63.277147)
        (xy 137.392506 63.488) (xy 137.943494 63.488) (xy 138.45254 63.277147) (xy 138.791687 62.938) (xy 139.084313 62.938)
        (xy 139.42346 63.277147) (xy 139.932506 63.488) (xy 140.483494 63.488) (xy 140.99254 63.277147) (xy 141.382147 62.88754)
        (xy 141.478 62.65613)
      )
    )
    (filled_polygon
      (pts
        (xy 139.296673 48.122301) (xy 139.2 48.35569) (xy 139.2 49.37125) (xy 139.35875 49.53) (xy 140.833 49.53)
        (xy 140.833 49.51) (xy 141.087 49.51) (xy 141.087 49.53) (xy 142.56125 49.53) (xy 142.72 49.37125)
        (xy 142.72 48.35569) (xy 142.623327 48.122301) (xy 142.565015 48.063989) (xy 144.600438 48.063989) (xy 144.550414 48.097414)
        (xy 144.355873 48.388564) (xy 144.28756 48.731999) (xy 144.28756 50.365572) (xy 139.675718 54.977415) (xy 139.606 55.023999)
        (xy 139.559416 55.093717) (xy 139.421448 55.3002) (xy 139.356643 55.626) (xy 139.373001 55.708238) (xy 139.373 60.979313)
        (xy 139.084313 61.268) (xy 138.791687 61.268) (xy 138.45254 60.928853) (xy 137.943494 60.718) (xy 137.392506 60.718)
        (xy 136.88346 60.928853) (xy 136.514469 61.297844) (xy 136.476157 61.105235) (xy 136.335809 60.895191) (xy 136.125765 60.754843)
        (xy 135.878 60.70556) (xy 134.378 60.70556) (xy 134.130235 60.754843) (xy 133.920191 60.895191) (xy 133.779843 61.105235)
        (xy 133.747467 61.268) (xy 131.718624 61.268) (xy 131.641001 61.25256) (xy 131.567609 61.25256) (xy 131.562999 61.251643)
        (xy 131.558389 61.25256) (xy 130.740999 61.25256) (xy 130.397564 61.320873) (xy 130.106414 61.515414) (xy 129.911873 61.806564)
        (xy 129.848263 62.126354) (xy 129.153624 62.126354) (xy 129.180477 61.991354) (xy 129.180477 61.391354) (xy 129.131194 61.143589)
        (xy 128.990846 60.933545) (xy 128.780802 60.793197) (xy 128.593037 60.755849) (xy 128.593037 60.308946) (xy 128.750164 60.07379)
        (xy 128.818477 59.730355) (xy 128.818477 59.080353) (xy 128.750164 58.736918) (xy 128.555623 58.445768) (xy 128.55444 58.444977)
        (xy 128.709364 58.290052) (xy 128.806037 58.056663) (xy 128.806037 57.641104) (xy 128.647287 57.482354) (xy 127.598037 57.482354)
        (xy 127.598037 57.502354) (xy 127.344037 57.502354) (xy 127.344037 57.482354) (xy 126.294787 57.482354) (xy 126.285787 57.491354)
        (xy 125.312037 57.491354) (xy 125.312037 57.511354) (xy 125.058037 57.511354) (xy 125.058037 57.491354) (xy 125.038037 57.491354)
        (xy 125.038037 57.237354) (xy 125.058037 57.237354) (xy 125.058037 56.313104) (xy 125.312037 56.313104) (xy 125.312037 57.237354)
        (xy 126.361287 57.237354) (xy 126.370287 57.228354) (xy 127.344037 57.228354) (xy 127.344037 56.304104) (xy 127.598037 56.304104)
        (xy 127.598037 57.228354) (xy 128.647287 57.228354) (xy 128.806037 57.069604) (xy 128.806037 56.654045) (xy 128.709364 56.420656)
        (xy 128.530736 56.242027) (xy 128.297347 56.145354) (xy 127.756787 56.145354) (xy 127.598037 56.304104) (xy 127.344037 56.304104)
        (xy 127.185287 56.145354) (xy 126.644727 56.145354) (xy 126.411338 56.242027) (xy 126.323537 56.329828) (xy 126.244736 56.251027)
        (xy 126.011347 56.154354) (xy 125.470787 56.154354) (xy 125.312037 56.313104) (xy 125.058037 56.313104) (xy 124.899287 56.154354)
        (xy 124.358727 56.154354) (xy 124.125338 56.251027) (xy 123.94671 56.429656) (xy 123.850037 56.663045) (xy 123.850037 56.898487)
        (xy 123.39 56.43845) (xy 123.39 55.308431) (xy 131.623 55.308431) (xy 131.623 56.197569) (xy 131.963259 57.019026)
        (xy 132.591974 57.647741) (xy 133.413431 57.988) (xy 134.302569 57.988) (xy 135.124026 57.647741) (xy 135.752741 57.019026)
        (xy 136.093 56.197569) (xy 136.093 55.308431) (xy 135.752741 54.486974) (xy 135.124026 53.858259) (xy 134.302569 53.518)
        (xy 133.413431 53.518) (xy 132.591974 53.858259) (xy 131.963259 54.486974) (xy 131.623 55.308431) (xy 123.39 55.308431)
        (xy 123.39 52.542867) (xy 125.990117 49.94275) (xy 139.2 49.94275) (xy 139.2 50.95831) (xy 139.296673 51.191699)
        (xy 139.475302 51.370327) (xy 139.708691 51.467) (xy 140.67425 51.467) (xy 140.833 51.30825) (xy 140.833 49.784)
        (xy 141.087 49.784) (xy 141.087 51.30825) (xy 141.24575 51.467) (xy 142.211309 51.467) (xy 142.444698 51.370327)
        (xy 142.623327 51.191699) (xy 142.72 50.95831) (xy 142.72 49.94275) (xy 142.56125 49.784) (xy 141.087 49.784)
        (xy 140.833 49.784) (xy 139.35875 49.784) (xy 139.2 49.94275) (xy 125.990117 49.94275) (xy 127.868879 48.063989)
        (xy 139.354985 48.063989)
      )
    )
    (filled_polygon
      (pts
        (xy 150.861218 51.225841) (xy 150.862401 51.226632) (xy 150.707477 51.381557) (xy 150.610804 51.614946) (xy 150.610804 52.030505)
        (xy 150.769554 52.189255) (xy 151.818804 52.189255) (xy 151.818804 52.169255) (xy 152.072804 52.169255) (xy 152.072804 52.189255)
        (xy 153.122054 52.189255) (xy 153.280804 52.030505) (xy 153.280804 51.614946) (xy 153.184131 51.381557) (xy 153.029207 51.226632)
        (xy 153.03039 51.225841) (xy 153.113636 51.101255) (xy 153.752364 51.101255) (xy 153.752364 51.773255) (xy 153.801647 52.02102)
        (xy 153.902731 52.172302) (xy 153.861477 52.213556) (xy 153.764804 52.446945) (xy 153.764804 53.037505) (xy 153.923554 53.196255)
        (xy 155.272804 53.196255) (xy 155.272804 53.176255) (xy 155.526804 53.176255) (xy 155.526804 53.196255) (xy 155.546804 53.196255)
        (xy 155.546804 53.450255) (xy 155.526804 53.450255) (xy 155.526804 53.470255) (xy 155.272804 53.470255) (xy 155.272804 53.450255)
        (xy 153.923554 53.450255) (xy 153.764804 53.609005) (xy 153.764804 54.199565) (xy 153.861477 54.432954) (xy 153.902731 54.474208)
        (xy 153.801647 54.62549) (xy 153.752364 54.873255) (xy 153.752364 55.672255) (xy 153.113636 55.672255) (xy 153.03039 55.547669)
        (xy 153.029207 55.546878) (xy 153.184131 55.391953) (xy 153.280804 55.158564) (xy 153.280804 54.743005) (xy 153.122054 54.584255)
        (xy 152.072804 54.584255) (xy 152.072804 54.604255) (xy 151.818804 54.604255) (xy 151.818804 54.584255) (xy 150.769554 54.584255)
        (xy 150.610804 54.743005) (xy 150.610804 55.158564) (xy 150.707477 55.391953) (xy 150.862401 55.546878) (xy 150.861218 55.547669)
        (xy 150.666677 55.838819) (xy 150.598364 56.182254) (xy 150.598364 56.832256) (xy 150.666677 57.175691) (xy 150.861218 57.466841)
        (xy 151.110804 57.63361) (xy 151.110805 58.899566) (xy 151.094447 58.981804) (xy 151.159252 59.307604) (xy 151.248231 59.44077)
        (xy 151.343804 59.583805) (xy 151.413521 59.630389) (xy 151.819 60.035868) (xy 151.819 60.708314) (xy 151.611765 60.569843)
        (xy 151.364 60.52056) (xy 149.814 60.52056) (xy 149.566235 60.569843) (xy 149.356191 60.710191) (xy 149.215843 60.920235)
        (xy 149.16656 61.168) (xy 149.16656 61.768) (xy 149.193413 61.903) (xy 148.745309 61.903) (xy 148.726127 61.806564)
        (xy 148.531586 61.515414) (xy 148.240436 61.320873) (xy 147.897001 61.25256) (xy 147.07961 61.25256) (xy 147.075 61.251643)
        (xy 147.07039 61.25256) (xy 146.996999 61.25256) (xy 146.919376 61.268) (xy 143.871687 61.268) (xy 143.53254 60.928853)
        (xy 143.023494 60.718) (xy 142.472506 60.718) (xy 141.96346 60.928853) (xy 141.573853 61.31846) (xy 141.478 61.54987)
        (xy 141.382147 61.31846) (xy 141.043 60.979313) (xy 141.043 55.971867) (xy 141.706436 55.308431) (xy 143.053 55.308431)
        (xy 143.053 56.197569) (xy 143.393259 57.019026) (xy 144.021974 57.647741) (xy 144.843431 57.988) (xy 145.732569 57.988)
        (xy 146.554026 57.647741) (xy 147.182741 57.019026) (xy 147.523 56.197569) (xy 147.523 55.308431) (xy 147.182741 54.486974)
        (xy 146.554026 53.858259) (xy 145.732569 53.518) (xy 144.843431 53.518) (xy 144.021974 53.858259) (xy 143.393259 54.486974)
        (xy 143.053 55.308431) (xy 141.706436 55.308431) (xy 144.412862 52.602005) (xy 150.610804 52.602005) (xy 150.610804 53.017564)
        (xy 150.707477 53.250953) (xy 150.843278 53.386755) (xy 150.707477 53.522557) (xy 150.610804 53.755946) (xy 150.610804 54.171505)
        (xy 150.769554 54.330255) (xy 151.818804 54.330255) (xy 151.818804 53.406005) (xy 151.799554 53.386755) (xy 151.818804 53.367505)
        (xy 151.818804 52.443255) (xy 152.072804 52.443255) (xy 152.072804 53.367505) (xy 152.092054 53.386755) (xy 152.072804 53.406005)
        (xy 152.072804 54.330255) (xy 153.122054 54.330255) (xy 153.280804 54.171505) (xy 153.280804 53.755946) (xy 153.184131 53.522557)
        (xy 153.04833 53.386755) (xy 153.184131 53.250953) (xy 153.280804 53.017564) (xy 153.280804 52.602005) (xy 153.122054 52.443255)
        (xy 152.072804 52.443255) (xy 151.818804 52.443255) (xy 150.769554 52.443255) (xy 150.610804 52.602005) (xy 144.412862 52.602005)
        (xy 145.535428 51.47944) (xy 146.935001 51.47944) (xy 147.278436 51.411127) (xy 147.569586 51.216586) (xy 147.646648 51.101255)
        (xy 150.777972 51.101255)
      )
    )
    (filled_polygon
      (pts
        (xy 158.042001 49.875869) (xy 158.042 52.05019) (xy 156.895938 53.196253) (xy 156.876056 53.196253) (xy 157.034804 53.037505)
        (xy 157.034804 52.446945) (xy 156.938131 52.213556) (xy 156.896877 52.172302) (xy 156.997961 52.02102) (xy 157.047244 51.773255)
        (xy 157.047244 50.273255) (xy 156.997961 50.02549) (xy 156.857613 49.815446) (xy 156.647569 49.675098) (xy 156.399804 49.625815)
        (xy 155.187277 49.625815) (xy 154.968605 49.479703) (xy 154.725041 49.431255) (xy 154.725037 49.431255) (xy 154.642804 49.414898)
        (xy 154.560571 49.431255) (xy 153.113636 49.431255) (xy 153.03039 49.306669) (xy 152.73924 49.112128) (xy 152.395805 49.043815)
        (xy 151.495803 49.043815) (xy 151.152368 49.112128) (xy 150.861218 49.306669) (xy 150.777972 49.431255) (xy 147.83244 49.431255)
        (xy 147.83244 48.731999) (xy 147.764127 48.388564) (xy 147.569586 48.097414) (xy 147.519562 48.063989) (xy 156.230122 48.063989)
      )
    )
  )
)
